<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>

<!-- TOP NAVIGATION WITH IMAGE -->
  <div class="navBarTop">
    <div class="navText1">
      <h1 class="logo">LOGO</h1>
    </div>
  </div>

  <div class="navBarTop2">
    <div class="navText2">
      <p>ABOUT</p>
      <p>ROOMS &amp; RATES</p>
      <p>THE AREA</p>
      <P>ADD-ONS</p>
      <p>DIRECTIONS</p>
      <p>CONTACT</p>
    </div>
  </div>

  <div class="headerImageDiv">
    <img src="./images/mountain_road.jpg" class="headerImage">
  </div>

<!-- FIRST CONTENT DIV -->
  <div class="aboutDiv">
    <h1 class="aboutTitle">Crossroads Bed &amp; Breakfast</h1>
    <hr class="underlineTitle">
    <h3 class="aboutSubTitle">Pre-Civil War Historical Farmhouse</h3>
    <p class="aboutText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum augue ut elit pulvinar, at mattis risus semper. In consectetur aliquet maximus. Nullam id placerat lorem. Nulla posuere feugiat urna, sed consectetur ex rutrum in. Donec volutpat nisi malesuada enim sagittis volutpat. Etiam sed varius neque. Aliquam faucibus semper tellus, volutpat dictum risus rutrum eget. Ut congue scelerisque elementum. Nullam nisi eros, rutrum a metus sit amet, egestas dapibus elit. Integer blandit, enim vitae ultrices vehicula, leo elit placerat nunc, vel accumsan dui felis id ligula. Integer cursus convallis ante tincidunt fringilla. Mauris convallis ligula non gravida laoreet. In sed elit nibh. Nunc nec lobortis arcu. Vivamus imperdiet mattis tortor, at feugiat eros placerat nec.
    </p>

  </div>

  <div class="footerDiv">
    <div class="logoAddress">
      <div class="footerLogo">
        <h1>LOGO</h1>
      </div>
      <div class="addressDiv">
        <p>Crossroads Bed &amp; Breakfast <br>Street Address<br>Wardensville, WV<br>(555)123-4567<br>Example@email.com</p>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © - 2018 Crossroads Bed and Breakfast. All Rights Reserved.</p>
  </div>

  </body>

</html>
